#header {
  border: 1px solid green;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: white;
  user-select: none;

  .tab {
    list-style: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-right: 1px solid white;
    background-color: #999;

    * {
      cursor: pointer;
    }
  }

  .tab:hover {
    background-color: #aaa;
  }

  .tab[data-selected='true'] {
    font-weight: bold;
    background-color: #bbb;
  }

  .badge {
    background-color: red;
    color: white;
    border-radius: 12px;
    border: 1px solid white;
    margin-left: 5px;
    display: inline-block;
    height: 17px;
    min-width: 13px;
    text-align: center;
    padding: 3px 5px;
    font-size: 12px;
    line-height: 17px;
  }
}
