@import 'mixin.less';
@import 'reset.less';
@import 'app.less';
@import 'header.less';
@import 'body.less';
@import 'log.less';
@import 'trace-linear-view.less';

#load-fail {
  .absolute-fill();
  background-color: red;
  color: white;
  display: none;
}
