.stickyTable {
  position: relative;
  border-collapse: collapse;

  th {
    position: sticky;
    top: 0;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  }

  td {
    vertical-align: top;
    border-bottom: 1px solid #666;
  }
}

.absolute-fill {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
