@import 'mixin.less';

#trace-linear-view {
  .stickyTable();
  background-color: #ccc;
  font-size: 12px;
  width: 100%;

  th {
    background-color: white;
    font-size: 12px;
    padding-right: 5px;
  }

  td {
    padding-right: 5px;
    vertical-align: middle;
  }

  .sentAt {
    color: #666;
    text-align: right;
    width: 100px;
  }

  .namespace {
    text-align: center;
    &.first-occurrence {
      font-weight: bold;
      color: white;
    }
  }

  .args {
    width: 100%;
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
  }
}
